# MCDA5550_HotelResAndroid_A00410480

app/: build.gradle.kts
app/src/androidTest/java/com/example/hotelreservationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelreservationapp/: MainActivity.kt
app/src/main/java/com/example/hotelreservationapp/adapter/: HotelAdapter.kt
app/src/main/java/com/example/hotelreservationapp/api/: ApiService.kt  ApiServiceInstance.kt
app/src/main/java/com/example/hotelreservationapp/model/: CustomerRequest.kt  CustomerResponse.kt  GuestListWrapper.kt  GuestRequest.kt  GuestResponse.kt  Hotel.kt  IdModels.kt  ReservationRequest.kt  ReservationResponse.kt
app/src/main/java/com/example/hotelreservationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hotelreservationapp/view/: BookingFragment.kt  HotelListFragment.kt  HotelSearchFragment.kt  ReservationConfirmationFragment.kt
app/src/main/java/com/example/hotelreservationapp/viewmodel/: BookingViewModel.kt  CustomerViewModel.kt  GuestViewModel.kt  HotelListViewModel.kt  ReservationConfirmationViewModel.kt  ReservationViewModel.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_hotel_list.xml  fragment_hotel_search.xml  fragment_reservation_confirmation.xml  item_hotel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/hotelreservationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
